# SEFT-203

./: CSRHub.sln
Contracts/: IAuthenticationManager.cs  ICompanyRepo.cs  IEmployeeRepo.cs  IRepoBase.cs  IRepoManager.cs
Entities/: Entities.csproj  RepoContext.cs
Entities/AutoMapper/: MappingProfile.cs
Entities/Configuration/: CompanyConfig.cs  EmployeeConfig.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDdto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20220704070146_InitDB.Designer.cs  20220704070146_InitDB.cs  20220704071712_InitData.Designer.cs  20220704071712_InitData.cs  20220707020341_CreatingIdentityTables.Designer.cs  20220707020341_CreatingIdentityTables.cs  20220707021334_AddedRolesToDb.Designer.cs  20220707021334_AddedRolesToDb.cs  RepoContextModelSnapshot.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repo/: AuthenticationManager.cs  CompanyRepo.cs  EmployeeRepo.cs  Repo.csproj  RepoBase.cs  RepoManager.cs
WebAPI/: NLog\internal_logs\internallog.txt  NLog\logs\2022-07-04_logfile.txt  NLog\logs\2022-07-05_logfile.txt  NLog\logs\2022-07-06_logfile.txt  NLog\logs\2022-07-07_logfile.txt  Program.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  LoggerController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  SeviceExtensions.cs
WebAPI/Properties/: launchSettings.json
