2022-07-24 12:26:54.6228 Info Message Template Auto Format enabled
2022-07-24 12:26:54.6607 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-24 12:26:54.6853 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-24 12:26:54.6878 Debug Setting 'NLog.Targets.FileTarget.fileName' to '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt'
2022-07-24 12:26:54.6915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.6930 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 12:26:54.6947 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 12:26:54.6947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.6947 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 12:26:54.6968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.6968 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 12:26:54.6968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.6968 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 12:26:54.6975 Info Adding target FileTarget(Name=logfile)
2022-07-24 12:26:54.6975 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-24 12:26:54.6985 Trace ParseRulesElement
2022-07-24 12:26:54.7778 Debug Watching file-filter 'nlog.config' in directory: /Users/quantmdo/Projects/CSRHub/WebAPI
2022-07-24 12:26:54.7796 Debug --- NLog configuration dump ---
2022-07-24 12:26:54.7813 Debug Targets:
2022-07-24 12:26:54.7825 Debug FileTarget(Name=logfile)
2022-07-24 12:26:54.7825 Debug Rules:
2022-07-24 12:26:54.7843 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-24 12:26:54.7852 Debug --- End of NLog configuration dump ---
2022-07-24 12:26:54.7875 Trace FindReachableObject<System.Object>:
2022-07-24 12:26:54.7875 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-24 12:26:54.7887 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-24 12:26:54.7897 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 12:26:54.7906 Trace   Scanning Property FileName '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 12:26:54.7906 Trace   Scanning SimpleLayout '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt'
2022-07-24 12:26:54.7925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 12:26:54.7925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.7934 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 12:26:54.7934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.7934 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 12:26:54.7934 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 12:26:54.7934 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 12:26:54.7934 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 12:26:54.7944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.7944 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 12:26:54.7944 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.7944 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 12:26:54.7962 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 12:26:54.7966 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-24 12:26:54.7966 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-24 12:26:54.7982 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/quantmdo/Projects/CSRHub/WebAPI/nlog.config
2022-07-24 12:26:54.8001 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-24 12:26:54.8019 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-24 12:26:54.8019 Trace Initializing Layout Renderer: ${message}
2022-07-24 12:26:54.8025 Trace Initializing Layout Renderer: ${literal}
2022-07-24 12:26:54.8025 Trace Initializing Layout Renderer: ${level}
2022-07-24 12:26:54.8025 Trace Initializing Layout Renderer: ${literal}
2022-07-24 12:26:54.8025 Trace Initializing Layout Renderer: ${longdate}
2022-07-24 12:26:54.8025 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-24 12:26:54.8044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.8044 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 12:26:54.8044 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 12:26:54.8044 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-24 12:26:54.8044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.8044 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-24 12:26:54.8044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.8056 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-24 12:26:54.8065 Trace Initializing Layout Renderer: ${literal}
2022-07-24 12:26:54.8065 Trace Initializing Layout Renderer: ${shortdate}
2022-07-24 12:26:54.8065 Trace Initializing Layout Renderer: ${literal}
2022-07-24 12:26:54.8065 Trace Initializing /Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt
2022-07-24 12:26:54.8065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-24 12:26:54.8065 Trace Scanning SimpleLayout '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt'
2022-07-24 12:26:54.8065 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-24 12:26:54.8074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.8074 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-24 12:26:54.8074 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-24 12:26:54.8074 Trace Initializing FileTarget(Name=logfile)
2022-07-24 12:26:54.8092 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-24 12:26:54.8094 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-24 12:26:54.8094 Trace  Scanning Property FileName '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-24 12:26:54.8094 Trace  Scanning SimpleLayout '/Users/quantmdo/Projects/CSRHub/WebAPI/NLog\logs\${shortdate}_logfile.txt'
2022-07-24 12:26:54.8094 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-24 12:26:54.8094 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-24 12:26:54.8105 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-24 12:26:54.8105 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-24 12:26:54.8105 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
